{
  "name": "opc_api",
  "version": "1.0.0",
  "description": "Omnilytics Programming Challenge - API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
  },
  "keywords": [
    "Ominilytics",
    "Programming",
    "Challenge",
    "API",
    "Part"
  ],
  "author": "Ronald Erosa",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-random-string": "^4.0.0",
    "express": "^4.17.1"
  }
}
